<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Medical Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333333;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 1000px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        }
        h3 {
            color: #007bff;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555555;
        }
        .section {
            background-color: #ffffff;
            color: #333333;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .section:nth-child(even) {
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="container my-4 mt-4">
        <div class="section">
            <h3>About Us</h3>
            <p>Welcome to Medical Recommendation System, where health meets technology for a brighter, healthier future.</p>
        </div>

        <div class="section">
            <h3 class="mt-4">Our Vision</h3>
            <p>We envision a world where access to healthcare information is not just a luxury but a fundamental right. Our journey began with a simple yet powerful idea: to empower individuals with the knowledge and tools they need to take control of their health.</p>
        </div>

        <div class="section">
            <h3 class="mt-4">Our Mission</h3>
            <p>At Medical Recommendation System, our mission is to provide you with a seamless and intuitive platform that leverages the power of artificial intelligence and machine learning.</p>
        </div>

        <div class="section">
            <h3 class="mt-4">Join Us on this Journey</h3>
            <p>We invite you to explore our platform, engage with our educational content, and take control of your health journey. Together, we can revolutionize the way individuals access and understand healthcare information.</p>
        </div>

        <p>Thank you for choosing Medical Recommendation System as your trusted health companion. We are here to empower you with knowledge, support, and a brighter, healthier future.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
